T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
WHITESPACE=114
NUMBER=115
HEX_NUMBER=116
SingleLineString=117
MultiLineString=118
NEWLINE=119
IDENTIFIER=120
SINGLE_LINE_COMMENT=121
MULTI_LINE_COMMENT=122
PlaceholderString=123
StringWithPlaceholder=124
OPEN_FIGURE_BRACKET=125
CLOSE_FIGURE_BRACKET=126
OPEN_SQUARE_BRACKET=127
CLOSE_SQUARE_BRACKET=128
','=1
'final'=2
'const'=3
'var'=4
'='=5
'void'=6
'async'=7
'=>'=8
';'=9
'async*'=10
'sync*'=11
'('=12
')'=13
'covariant'=14
'this'=15
'.'=16
':'=17
'abstract'=18
'class'=19
'with'=20
'static'=21
'external'=22
'operator'=23
'~'=24
'[]'=25
'[]='=26
'=='=27
'get'=28
'set'=29
'super'=30
'factory'=31
'extends'=32
'implements'=33
'enum'=34
'<'=35
'>'=36
'@'=37
'null'=38
'true'=39
'false'=40
'$'=41
'${'=42
'#'=43
'throw'=44
'new'=45
'..'=46
'*='=47
'/='=48
'~/='=49
'%='=50
'+='=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'^='=56
'|='=57
'??='=58
'?'=59
'??'=60
'||'=61
'&&'=62
'!='=63
'>='=64
'<='=65
'|'=66
'^'=67
'&'=68
'<<'=69
'>>'=70
'>>>'=71
'+'=72
'-'=73
'*'=74
'/'=75
'%'=76
'~/'=77
'!'=78
'await'=79
'++'=80
'--'=81
'?.'=82
'is'=83
'as'=84
'if'=85
'else'=86
'for'=87
'in'=88
'while'=89
'do'=90
'switch'=91
'case'=92
'default'=93
'rethrow'=94
'try'=95
'on'=96
'catch'=97
'finally'=98
'return'=99
'break'=100
'continue'=101
'yield'=102
'yield*'=103
'assert'=104
'#!'=105
'library'=106
'import'=107
'show'=108
'hide'=109
'export'=110
'part'=111
'of'=112
'typedef'=113
'{'=125
'}'=126
'['=127
']'=128
